<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Esteban Samayoa</title>
    <style>
    .header {
    padding: 200px 50px;
    width:300px;
    margin:0;
    text-align: center;
    background: #3C3E3E;
    color: #00AAB0;
    text-shadow: 4px 4px 8px #000;
    font-size: 20px;
    }
    .menu {
      background-color: #3C3E3E;
      overflow: hidden;
    }
    .menu a {
      float: left;
      color: #00AAB0;
      text-align: center;
      padding: 14px 110px;
      text-decoration: none;
      font-size: 17px;
    }

  .menu a:hover {
    background-color: #ddd;
    color: black;
  }

.menu a:active {
  background-color: orange;
  color: white;
}

.titulo{
  color: #00AAB0;
  text-align: center;
  margin-right: -320px;
  text-decoration: none;
  font-size: 60px;
}

.informacion{
  text-align:center;
  margin-top: -1175px;
  margin-left: -300px;
  list-style-type:circle;
}

.texto{
  font-size: 25px;
  margin-right: -90px;
}

.texto2{
  font-size: 25px;
  margin-left: -140px;
}

.texto3{
  font-size: 25px;
  margin-left: -190px;
  text-align: center;
}

.texto4{
  font-size: 15px;
  margin-right: -700px;
  text-align: center;
}

.cuadrito{
  width:300px;
  height:150px;
  border:2px solid #000;
  margin-left:right;
}


    </style>
</head>

<body style="background-color:white">
    <div class="header">
      <img src="{{fotografia}}" alt="Foto de perfil" style="width:200px;height:200px;">
      <h1>{{nombre}}</h1>
      <h2>{{carrera}}</h2>
      <div class="cuadrito">{{bio}}</div>
      <div class="menu">
      <a href="/">Home<br></a>
      <a href="/personal">Informacion Personal<br></a>
      <a href="profesional">Informacion Profesional<br></a>
      <a href="referencias">Referencias<br></a>
      </div>
  </div>
    <div class="informacion">
      <h1 class="titulo">Información Personal</h1>
      <p class="texto"><b>Pais de Nacimiento:</b> {{pais}}</p>
      <p class="texto2"><b>Edad:</b> {{edad}}</p>
      <p class="texto2"><b>Idiomas:</b></p>
      <ul class="texto3">
        {% for idioma in idiomas %}
            <li>{{idioma}}</li>
        {% endfor %}
      </ul>
      <p class="texto2"><b>Intereses:</b></p>
      <ul class="texto3">
        {% for interes in intereses %}
            <li>{{interes}}</li>
        {% endfor %}
      </ul>
    </div>
</body>
</html>
