<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Esteban Samayoa</title>
    <style>
    .header {
    padding: 200px 50px;
    width:300px;
    margin:0;
    text-align: center;
    background: #3C3E3E;
    color: #00AAB0;
    text-shadow: 4px 4px 8px #000;
    font-size: 20px;
    }
    /* Add a black background color to the top navigation */
    .menu {
      background-color: #3C3E3E;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .menu a {
      float: left;
      color: #00AAB0;
      text-align: center;
      padding: 14px 110px;
      text-decoration: none;
      font-size: 17px;
    }

  .menu a:hover {
    background-color: #ddd;
    color: black;
  }

.menu a:active {
  background-color: orange;
  color: white;
}

.titulo{
  color: #00AAB0;
  text-align: center;
  margin-right: -320px;
  text-decoration: none;
  font-size: 60px;
}

.informacion{
  text-align:center;
  margin-top: -1000px;
  margin-left: -300px;
  list-style-type:circle;
}

.texto{
  font-size: 25px;
  margin-right: -175px;
}

.texto2{
  font-size: 25px;
  margin-left: -50px;
}

    </style>
</head>

<body style="background-color:white">
    <div class="header">
      <img src="{{fotografia}}" alt="Foto de perfil" style="width:200px;height:200px;">
      <h1>{{nombre}}</h1>
      <h2>{{carrera}}</h2>
      <div class="menu">
      <a href="/">Home<br></a>
      <a href="/personal">Informacion Personal<br></a>
      <a href="profesional">Informacion Profesional<br></a>
      <a href="referencias">Referencias<br></a>
      </div>
    </div>
    <div class="informacion">
    <h1 class="titulo">Información Profesional</h1>
    <p class="texto"><b>Universidad:</b> {{universidad}}</p>
    <p class="texto2"><b>Tecnologias Manejadas:</b></p>
    <ul class="texto2">
      {% for tec in tecnologias %}
          <li>{{tec}}</li>
      {% endfor %}
    </ul>


    </div>
</body>
</html>
